<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpExcel\CSharpExcel.csproj" />
  </ItemGroup>

</Project>
