<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tuan cao</Authors>
    <Company>C-Sharp VN</Company>
    <Product />
    <Description>A powerful library to help you import/export excel using Dotnet Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/quoctuancqt/c-sharp-excel</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/quoctuancqt/c-sharp-excel</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>5.0.0</Version>
    <PackageReleaseNotes>Upgrade version Net 5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

</Project>
